$text-color : #110F48;
$bg-color : #FFA200;
$color-dark : #000005;

/* __Master-Icons__ */
@font-face {
  font-family: "Master-Icon";
  src: url("../master-icons/Master-Icon.eot?2k3mq3");
  src: url("../master-icons/Master-Icon.eot?2k3mq3#iefix") format("embedded-opentype"), url("../master-icons/Master-Icon.ttf?2k3mq3") format("truetype"), url("../master-icons/Master-Icon.woff?2k3mq3") format("woff"), url("../master-icons/Master-Icon.svg?2k3mq3#Master-Icon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

pre[class*="language-"] {
  border-radius: 10px;
  //width: max-content;
  & * {
    font-size: 1.1rem!important;
  }
}

* {
  font-family: IRANSans , Serif , sans-serif!important;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  image-rendering: optimizeSpeed;
  scroll-behavior: smooth;
  box-sizing: border-box!important;
  scrollbar-color: $text-color #ffb30045;
  //scrollbar-width:;
  &::-webkit-scrollbar {
    width: 16px;
  }
  &::-webkit-scrollbar-track {
    background: #ffb30045;
    border: none;
  }
  &::-webkit-scrollbar-thumb {
    background: $text-color;
    background-clip: padding-box;
    border: 4px solid transparent;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height: 50px;
  }
  &::-webkit-scrollbar {
    width: 16px;
  }
  &::-webkit-scrollbar-track {
    background: none;
    border: none;
  }
  &::-webkit-scrollbar-thumb {
    background: $text-color;
    background-clip: padding-box;
    border: 4px solid transparent;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height: 50px;
  }
}

a {
  text-decoration : none;
}

ul {
  list-style: none;
}

body {
  //background: #BCBCBC;
  background: #D1D1D1;
  margin: 0;
  padding: 0;
}

.nd-intro {
  width: 90%;
  min-width: 90vw;
  height: 230px;
  min-height: 230px;
  background: #FFF;
  border-radius: 0 0 25px 25px;
  margin: auto;
  margin-bottom: 20px;

  @media only screen and (max-width: 600px) {
    width: 100%;
    min-width: 100vw;
    min-height: 40vh;
    height: 40%;
  }

  & > .wrapper {
      margin: auto;
      display: grid;
      grid-template-columns: 20% 60% 20%;
      width: 100%;
      height: 100%;
      grid-template-areas: "logo uha ver" "logo nd ver" "desc desc desc";
      justify-items: center;
      align-items: center;
      justify-content: flex-start;

      & .nd-icon {
        grid-area: logo;
        max-width: 130px;
        max-height: 144px;
        & img {
          width: 100%;
          height: auto;
        }
      }

      & .nd-uha {
        grid-area: uha;
        margin-bottom: -70px;
        justify-self: baseline;
          & p {
            font-size: 3rem;
            font-weight: 900;
            color: $bg-color;
            line-height: 0;
          }
      }

      & .nd-nd {
        grid-area: nd;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 35%;
          height: 8px;
          bottom: 20px;
          left: 0;
          background: $bg-color;
        }
        justify-self: baseline;
        min-width: max-content;
        & p {
            min-width: max-content;
            font-size: 4rem;
            font-weight: 900;
            color: $text-color;
            line-height: 0;

          }
      }

      & .nd-desc {
        grid-area: desc;
        width: 100%;
        text-align: center;
        & p {
          font-size: 1.4rem;
          font-weight: 300;
          color: #000;
          line-height: 1.2em;
        }
      }

      & .nd-ver {
      grid-area: ver;
      & h1 {
        font-size: 4rem;
        font-weight: 900;
        color: rgba(0, 0, 0, 0.16);
        line-height: 0;
      }
    }
  }
}

.menubar {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  //background: #FFA200;
  background: #D1D1D1;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 10px 5px 10px;
  z-index: 1;
  max-width: 100%;
  overflow-x: auto;
  @media only screen and (max-width: 980px) {
    justify-content: flex-start;
  }


    & ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap:nowrap;
      padding: 0;
      gap: 20px;
      //line-height: 3em;

      li {
        width: max-content;
        transition: all .2s ease-in-out;
        a {
            background: #FFF;
            border-radius: 6px;
            padding: 20px 20px 5px 20px;
            cursor: pointer;
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all .2s ease-in-out;
            position: relative;

            &:before {
              content: '';
              position: absolute;
              top: 5px;
              left: 0;
              right: 0;
              width: 80%;
              height: 4px;
              background: #D3D3D3;
              margin: auto;
            }
            &:after {
              content: '';
              position: absolute;
              top: 5px;
              left: 0;
              right: 0;
              width: 80%;
              height: 4px;
              background: $bg-color;
              transform: scaleX(0);
              margin: auto;
              z-index: 1;
              transition: all .5s ease-in-out;
              transform-origin: center;
            }

            &:hover {
              transform: translateY(-5px);
              box-shadow:
                      1.3px 3.4px 2.2px rgba(0, 0, 0, 0.025),
                      3.3px 8.7px 5.3px rgba(0, 0, 0, 0.036),
                      6.4px 17.1px 10px rgba(0, 0, 0, 0.044),
                      11.7px 31px 17.9px rgba(0, 0, 0, 0.052),
                      21.2px 56.4px 33.4px rgba(0, 0, 0, 0.06),
                      41px 109px 80px rgba(0, 0, 0, 0.07)
            ;
              &:after {
                transform: scaleX(1);
              }

            }
            &:focus,
            &:active {
              transform: translateY(-2px);
              &:after {
                transform: scaleX(1);
                background: $text-color;
              }
            }
          }
        &:hover {
          transform: translateY(-5px);
        }
        &:focus,
        &:active {
          transform: translateY(-2px);
        }
      }

      & .nd-active {
        transform: translateY(-2px);
        & a {
          color: $text-color;
          box-shadow:
                  1.3px 3.4px 2.2px rgba(0, 0, 0, 0.025),
                  3.3px 8.7px 5.3px rgba(0, 0, 0, 0.036),
                  6.4px 17.1px 10px rgba(0, 0, 0, 0.044),
                  11.7px 31px 17.9px rgba(0, 0, 0, 0.052),
                  21.2px 56.4px 33.4px rgba(0, 0, 0, 0.06),
                  41px 109px 80px rgba(0, 0, 0, 0.07);
          &:after {
            transform: scaleX(1);
            background: $text-color;
          }


        }
      }

    }
}

// buttons
@mixin button-style(
  $background,$color,$border,
  $hover-background,$hover-border,$hover-color,
  $focus-background,$focus-border,
) {
  width: max-content;
  height: max-content;
  outline: none;
  transition: all 150ms cubic-bezier(0, 0, 0.58, 1);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-appearance: button;
  -moz-appearance: button;
  background : $background;
  color: $color;
  border-radius: 5px;
  padding: 10px 15px;
  border: $border;
  gap: 8px;
  min-width: max-content;

  & span {
    font-weight: normal;
    font-size: 1.1em;
    min-width: max-content;
  }

  &:hover {
    background: $hover-background;
    border: $hover-border;
    color: $hover-color;
    font-weight: 600;
    & i {
      color: $hover-color;
    }
  }

  &:focus,
  &:focus-visible,
  &:active {
    background: $focus-background;
    color: $hover-color;
    border: $focus-border;
    & span:before {
      color: $hover-color!important;
    }
  }
}

.container {
  background: #FFF;
  width: 96%;
  min-width: 90vw;
  height: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  padding: 20px;
  gap: 20px;

  @media only screen and (max-width: 700px) {
    width: 100%;
    min-width: 100vw;
  }

  & .content {
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    & > h2 {
      font-size: 2.8rem;
      font-weight: 900;
      color: $text-color;
      line-height: 1.2em;
      position: relative;
      width: max-content;
      &:before {
        content: '';
        position: absolute;
        width: 25%;
        height: 4px;
        bottom: -5px;
        left: 0;
        background: #d2691e;
      }
    }

    & > div {
      width: 100%;
      height: max-content;
    }

    & .desc {
      font-size: 1.2rem;
      font-weight: 400;
      color: #000;
      line-height: 1.1em;
    }

    & .nd-doc-btn {
        @include button-style(
                        $text-color,#FFF,1px solid $color-dark,
                        #FFF,1px solid $text-color,$text-color,
                        $color-dark,3px solid $text-color
        );
        padding: 10px 45px;
        & span {
          font-weight: bold!important;
        }
    }

    & .nd-doc-table-wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      max-width: 100%;
      overflow: auto;

      & .nd-doc-table {
        width: max-content;
        border-collapse: collapse;

        & tr {
          text-align: center;
          padding: 10px;

          & td, & th {
            font-size: 1rem;
            font-weight: normal;
            color: #000;
            //padding: 5px;
          }

          & th {
            font-size: 1.2rem;
            font-weight: 900;
            color: $text-color;
            padding: 10px 5px;
          }

          & small {
            width: max-content;
            display: block;
            background: chocolate;
            border-radius: 5px;
            text-align: center;
            margin: auto;
            padding: 2px 5px;
          }
        }

        & tr td:first-child {
          font-size: 1.1rem;
          font-weight: bold;
        }
        & tr:nth-child(odd) {
          & td {
            background: #eaeaea;
          }
          & td:last-child {
             border-radius: 0 10px 10px 0;
           }
          & td:first-child {
              border-radius: 10px 0 0 10px;
            }
          & pre {
            background: unset!important;
            & .token , & .operator {
              background: unset!important;
            }
          }
        }

        & .icon-tbody tr td:nth-child(2) {
          & > div {
            background: #FFFFFF;
            border-radius: 25px;
            padding: 10px;
            & svg {
              max-width: 80px;
              max-height: 80px;
            }
          }

        }
      }
    }

    & .btn-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: max-content;
      padding: 20px 0;
      gap: 10px;
    }

    & .example-container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;

        & > div {
          max-width: 100%!important;
        }
    }

    & .icons-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      & > div {
          border-radius: 5px;
          border: 1px dashed #a2a2a2;
          padding: 5px;

        & p {
          font-weight: bold;
          font-size: 1.1rem;
          color: #000005;
          background: bisque;
          padding: 0 2px;
          text-align: center;
          border-radius: 10px;
        }

      }

    }

  }
}

